:root {
  --primary-color: #1d1e19;
  --item-bg-color: #34352f;
  --font-color: #b2b2b0;
  --padding: 20px;
  --item-radius: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  background-color: #1d1e19;
}

.container {
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: 1fr 50px 1fr;
  gap: 30px;
  color: var(--font-color);

  .image {
    grid-column: 3;
    grid-row: 1/3;
    background-image: url("../img/foggy.jpg");
    background-size: cover;
    border-radius: var(--item-radius);
  }

  .info {
    grid-column: 3;
    grid-row: 3;
    background-color: var(--item-bg-color);
    border-radius: var(--item-radius);
    padding: var(--padding);

    p {
      text-align: right;
      font-style: italic;
      line-height: 1.6rem;
    }
  }

  .item-1 {
    grid-column: 1;
    grid-row: 1;
    background-color: var(--item-bg-color);
    border-radius: var(--item-radius);
    padding: var(--padding);
  }

  .item-2 {
    grid-column: 2;
    grid-row: 1;
    background-color: var(--item-bg-color);
    border-radius: var(--item-radius);
    padding: var(--padding);
  }

  .item-3 {
    grid-row: 2/4;
    grid-column: 1/3;
    background-color: var(--item-bg-color);
    border-radius: var(--item-radius);
    padding: var(--padding);
  }
}

.header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.description {
  line-height: 1.6rem;
}
