body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  gap: 20px;
  padding: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 60vh;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
  }
  @media (max-width: 320px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
  }

  .bg-color {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .orange {
    background-color: #ffa07a;
    grid-column: span 6;

    @media (max-width: 1023px) {
      grid-column: span 1;
    }
  }

  .green {
    background-color: #90ee90;
    grid-column: span 12;

    @media (max-width: 768px) {
      grid-column: span 2;
    }
    @media (max-width: 320px) {
      grid-column: span 1;
    }
  }

  .blue {
    background-color: #add9e6;
    grid-column: span 4;

    @media (max-width: 768px) {
      grid-column: span 2;
    }
    @media (max-width: 320px) {
      grid-column: span 1;
    }
  }

  .gray {
    background-color: #d3d3d3;
    grid-column: span 3;

    @media (max-width: 1023px) {
      grid-column: span 1;
    }
  }
}
